	.file	"inline_case.c"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"hehe %d\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4,,15
	.globl	main
	.type	main, @function
main:
.LFB9:
	.cfi_startproc
	xorl	%eax, %eax
	movl	$4953, %esi
	.p2align 4,,10
	.p2align 3
.L2:
	imull	%eax, %esi
	addl	$1, %eax
	cmpl	$10, %eax
	jne	.L2
	subq	$8, %rsp
	.cfi_def_cfa_offset 16
	movl	$.LC0, %edi
	xorl	%eax, %eax
	call	printf
	xorl	%eax, %eax
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE9:
	.size	main, .-main
	.ident	"GCC: (Debian 4.7.2-5) 4.7.2"
	.section	.note.GNU-stack,"",@progbits
